<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bài tập Buổi 11 - thực hành JS gồm 5 bài tập nhỏ khác nhau"
    />
    <title>Bài tập Buổi 11 JS</title>
  </head>
  <body>
    <h1 style="text-align: center">Bài tập Buổi 11 - JavaScript</h1>
  </body>
</html>
